.section_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 800px;
  margin: auto;
  margin-top: 4rem;
  gap: 4rem;
}

.section_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
  background-color: #fff;
  border: 1px solid #d8d3d3;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.section_card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.card_info {
  padding: 1rem;
}

.card_info h5 {
  font-size: 1.2rem;
  color: var(--color-primary);
  font-family: var(--font-family-2);
  font-weight: 600;
  line-height: 1.5rem;
  margin-bottom: 12px;
}

.card_info p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 12px;
  line-height: 1.5rem;
  height: calc(3 * 1.5rem);
  overflow: hidden;
  position: relative;
}

.card_info p::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 1.5rem;
  width: 75%;
  background: linear-gradient(to right, transparent, #fff);
}

.know_more_button {
  color: var(--color-button-1);
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  font-size: 1rem;
}

.know_more_button span {
  transition: all 0.3s ease;
}

.know_more_button:hover span:last-child {
  transform: translateX(5px);
}
