.contactContainer {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.infoSection {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 2rem;
}

.sub_info_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.infoCard {
  text-align: center;
  padding: 1rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.infoCard h3 {
  color: var(--color-primary);
  font-weight: 500;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.infoCard p {
  color: var(--color-tertiary);
  font-weight: 400;
  font-size: 1rem;
}

.iconWrapper {
  font-size: 1.6rem;
  color: var(--color-button-1);
  margin-bottom: 1rem;
  border: 1px solid var(--color-button-1);
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: 10px;
}

.mapAndFormSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.mapWrapper {
  flex: 1;
  height: 400px;
}

.contactForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: auto;
}

.formRow {
  display: flex;
  gap: 1rem;
}

.formRow input {
  flex: 1;
}

.contactForm input,
.contactForm textarea {
  width: 100%;
  padding: 0.5rem;
  border: 2px solid transparent;
  border-radius: 4px;
  outline: none;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;
}

.contactForm input:focus,
.contactForm textarea:focus {
  border: 1px solid var(--color-button-1);
}

.contactForm textarea {
  height: 150px !important;
  resize: none;
}

.submitButton {
  align-self: flex-start;
  padding: 0.5rem 1rem;
  background-color: transparent;
  color: var(--color-button-1);
  border: 1px solid var(--color-button-1);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.submitButton:hover {
  background-color: var(--color-button-1);
  color: var(--color-white);
  cursor: pointer;
}

@media (max-width: 992px) {
  .contactContainer {
    padding: 1rem;
  }

  .infoSection {
    gap: 1rem;
  }

  .infoCard {
    padding: 1rem 0.5rem;
  }

  .infoCard h3 {
    font-size: 1rem;
  }

  .infoCard p {
    font-size: 0.9rem;
  }

  .mapAndFormSection {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .submitButton {
    align-self: center;
  }
}

@media (max-width: 674px) {
  .contactContainer {
    padding: 2rem;
  }

  .infoSection {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }

  .infoCard {
    padding: 1rem;
  }

  .infoCard h3 {
    font-size: 1.2rem;
  }

  .infoCard p {
    font-size: 1rem;
  }

  .formRow {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 440px) {
  .sub_info_section {
    display: flex;
    flex-direction: column;
  }
}
