.section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.tabContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.tabButton {
  width: 10rem;
  padding: 8px 20px;
  border-radius: 12px;
  border: 1px solid #cbcbfd;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.tabButton.active {
  background-color: #1a237e;
  color: white;
}

.contentContainer {
  display: flex;
  justify-content: center;
  height: 18rem;
  width: 90%;
  margin: auto;
  border: 1px solid #cbcbfd;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.imageContainer {
  flex: 1;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.textContainer {
  flex: 1;
  background-color: #f1f1fd;
  padding: 4rem;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.title {
  font-size: 20px;
  margin-bottom: 10px;
  color: #1a237e;
  font-weight: 700;
  font-family: system-ui, "Open Sans", "Helvetica Neue", sans-serif;
}

.description {
  font-size: 16px;
  line-height: 2;
  font-family: system-ui, "Open Sans", "Helvetica Neue", sans-serif;
}

@media (max-width: 1200px) {
  .tabContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .textContainer {
    padding: 2rem;
  }
}

@media (max-width: 668px) {
  .tabContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .contentContainer {
    flex-direction: column;
    width: 80%;
    height: auto;
  }

  .textContainer {
    padding: 1rem;
  }

  .description {
    font-size: 16px;
    line-height: 1.5;
  }
}

@media (max-width: 480px) {
  .tabContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .tabButton {
    width: 8rem;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
  }

  .title {
    font-size: 16px;
  }

  .description {
    font-size: 14px;
  }
}
