.parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 4rem;
  max-width: 1200px;
  margin: auto;
  margin-top: 4rem;
  text-align: center;
}

.cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fill, auto-fill);
  gap: 26px;
  background-color: transparent;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid lightgray;
  padding: 15px;
  cursor: pointer;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  background-color: #6b6049;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card:hover {
  background-color: #8080c4;
}

.company-info {
  font-size: 20px;
  font-weight: bold;
}

.date {
  font-size: 1rem;
  font-weight: 700;
  color: #212127;
}

.more_load_btn {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin-bottom: 5rem;
}

.more_load_btn:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.more_load_btn:active {
  transform: translateY(-1px);
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
