.section {
  max-width: 1200px;
  margin: 4rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.head {
  font-size: 2.4rem;
  max-width: 50%;
  text-align: center;
  background: var(--background);
  background-clip: text;
  color: transparent;
  margin-bottom: 20px;
}

.feature_list_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 80%;
  gap: 10px;
}

.feature_list {
  display: grid;
  grid-template-columns: 1fr 3fr;
  min-width: 100%;
  align-items: center;
  /* background: var(--background); */
}

.feature_list span {
  background-color: #8e44ad;
  height: 100%;
  padding: 1rem 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  font-weight: normal;
  font-size: 1.2rem;
}

.feature_list p {
  background-color: var(--color-theme);
  height: 100%;
  padding: 1rem 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  font-weight: normal;
  font-size: 1.1rem;
}
