.contactContainer {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.infoSection {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.infoCard {
  flex: 1;
  text-align: center;
  padding: 1rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin: 0 1rem;
}

.iconWrapper {
  font-size: 1.6rem;
  color: #47b2e4;
  margin-bottom: 1rem;
  border: 1px dashed blue;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: 10px;
}

.mapAndFormSection {
  display: flex;
  gap: 2rem;
}

.mapWrapper {
  flex: 1;
  height: 400px;
}

.contactForm {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: auto;
}

.formRow {
  display: flex;
  gap: 1rem;
}

.formRow input {
  flex: 1;
}

input,
textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

textarea {
  height: 150px;
}

button {
  align-self: flex-start;
  padding: 0.5rem 1rem;
  background-color: #47b2e4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .infoSection {
    flex-direction: column;
  }

  .infoCard {
    margin: 1rem 0;
  }

  .mapAndFormSection {
    flex-direction: column;
  }

  .mapWrapper {
    height: 300px;
  }

  .formRow {
    flex-direction: column;
  }
}
