.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 20px;
}

.category {
  position: relative;
}

.categoryButton {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.subcategories {
  position: absolute;
  left: 0;
  right: 0;
  display: none;
  flex-direction: column;
  z-index: 100000;
}

.top {
  top: 100%;
  flex-direction: column;
}

.bottom {
  bottom: 100%;
  flex-direction: column-reverse;
}

.show {
  display: flex;
}

.subcategory {
  background-color: white;
  color: black;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 5px;
  opacity: 0;
  transform: translateY(-20px);
  animation: drop 0.3s forwards;
}

.bottom .subcategory {
  transform: translateY(20px);
  animation: rise 0.3s forwards;
}

@keyframes drop {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes rise {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
